<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Registration Form</title>
<link rel="stylesheet" type="text/css" href="CellBorder.css" />
</head>
<body>
<h1>Registration Form</h1>
<form action="register" method="get">
<table border="1">
<tr><td>Athlete Name</td><td><input type="text" name="ename" value="" required /></td></tr>
<tr><td>Gender</td><td><input type="radio" name="egender" value="male">Male<input type="radio" name="egender" value="female">Female</td>
<tr><td>Category</td><td><select name="Category">
<option value="">Select</option>
<option value="Running">Running</option>
<option value="High Jump">High Jump</option>
<option value="Hurdles">Hurdles</option>
<option value="Relay">Relay</option>
<option value="Javelin Throw">Javelin Throw</option>
<option value="Shot put">Shot put</option>
</select> </td></tr>
<tr><td>Email</td><td> <input type="email" name="email" value="" required/></td></tr>
<tr><td>Mobile</td><td><input type="tel" name="athmobile" pattern="[0-9]{10}" value="" required/></td></tr>
<tr><td class="sub" colspan="1"><input type="submit" value="ADD" class="sub" ><input type="reset" value="CANCEL" ></td>
<td><a href=""><font color="blue">Home</font></a></td></tr>
	</table>
	</form>
</body>
</html>